{
  "credsStore" : "desktop",
  "experimental" : "disabled",
  "HttpHeaders" : {
    "User-Agent" : "Docker-Client/19.03.13 (darwin)"
  },
  "stackOrchestrator" : "swarm",
  "auths" : {
    "257536198890.dkr.ecr.us-east-1.amazonaws.com" : {

    }
  }
}
